﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZodiacService", "ZodiacService.csproj", "{806EB434-E9A7-42B0-A268-43F2F1F13AA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{806EB434-E9A7-42B0-A268-43F2F1F13AA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{806EB434-E9A7-42B0-A268-43F2F1F13AA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{806EB434-E9A7-42B0-A268-43F2F1F13AA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{806EB434-E9A7-42B0-A268-43F2F1F13AA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DE50B47-FA5B-43E0-90AD-E7FD4FCB9E91}
	EndGlobalSection
EndGlobal
